# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.0+1.19

# Mod Properties
mod_version=1.4.0+tg
maven_group=br.com.brforgers.mods
archives_base_name=disfabric-kjp12
