# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version=1.6.1-rc.1+tg
maven_group=br.com.brforgers.mods
archives_base_name=disfabric-kjp12
